<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
<style>
/* footer */    
.footerh{ 
            color: #ffffff;
        }
          footer {
    background-color: #000000;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.company-info {
    max-width: 300px;
}

.company-info .logo {
    width: 100px;
    margin-bottom: 10px;
}

.contact-info p,
.social-media p {
    margin: 10px 0;
}

.contact-info img,
.social-media img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.social-media img {
    margin: 0 5px;
}

.quick-links ul,
.properties ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li,
.properties ul li {
    margin: 5px 0;
}


</style>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
  --font-family: 'Roboto', sans-serif;
  --font-size-base: 0.925rem;
  --base-color: #66f;
  --text-dark: #3c4250;
  --border-color: #eceef3;

  --navbar-body-color: #fff;
  --navbar-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --navbar-padding-y: 1rem;
  --navbar-padding-x: 1.15rem;

  --navbar-link-hover: var(--base-color);
  --navbar-link-padding-y: 0.5rem;
  --navbar-link-padding-x: 1rem;

  --navbar-dropdown-padding-y: 0.5rem;
  --navbar-dropdown-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --navbar-dropdown-radius: 0.75rem;

  --navbar-dropdown-item-padding-y: 0.25rem;
  --navbar-dropdown-item-padding-x: 1rem;

  --navbar-dropdown-separator-margin-y: 9px;
  --navbar-dropdown-separator-color: var(--border-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    padding: 0;
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
}

a {
  text-decoration: none;
}

.container {
  /* width: 1170px; */
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Start navbar */

.navbar,
.navbar > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .navbar,
  .navbar > .container {
    display: block;
  }
}

.navbar {
  box-shadow: var(--navbar-shadow);
  background-color:black;
  padding: var(--navbar-padding-y) var(--navbar-padding-x);
  border-bottom: 1px solid var(--border-color);
}

@media (min-width: 576px) {
  .navbar .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .navbar .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .navbar .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1140px;
  }
}

/* Start navbar logo or brand etc.. */
.navbar-header {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

.navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}

@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }
}

.navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: rgba(60, 66, 80, 0.65); /* lighten($text-dark, 35%) equivalent */
  display: block;
}

.navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}

.navbar-header > a {
  font-weight: 500;
  color: var(--text-dark);
}

/* Start navbar menu */
.navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    text-align: center;
  }
}

.navbar-menu.active {
  display: flex !important;
}

.navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

@media (max-width: 768px) {
  .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #EEE;
    margin-top: 1rem;
  }
}

.navbar-nav > li > a {
  color: var(--text-dark);
  text-decoration: none;
  display: inline-block;
  padding: var(--navbar-link-padding-y) var(--navbar-link-padding-x);
}

.navbar-nav > li > a:hover {
  color: var(--navbar-link-hover);
}

@media (max-width: 768px) {
  .navbar-nav > li > a {
    border-bottom: 1px solid var(--border-color);
  }
}

.navbar-nav > li.active > a {
  color: #ffffff;
}

.navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: var(--navbar-dropdown-padding-y);
  padding-bottom: var(--navbar-dropdown-padding-y);
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: var(--navbar-dropdown-shadow);
  z-index: 99999;
  border-radius: var(--navbar-dropdown-radius);
  display: none;
}

@media (max-width: 768px) {
  .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}

.navbar-dropdown .dropdown li a {
  color: var(--text-dark);
  padding: var(--navbar-dropdown-item-padding-y) var(--navbar-dropdown-item-padding-x);
  display: block;
}

.navbar-dropdown .dropdown.show {
  display: block !important;
}

.dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: var(--navbar-dropdown-separator-margin-y);
  margin-bottom: var(--navbar-dropdown-separator-margin-y);
  background-color: var(--navbar-dropdown-separator-color);
}

.navbar-dropdown {
  position: relative;
}

/* Custom */
.navbar .navbar-header > a span {
  color: var(--base-color);
}

.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}

    </style>
    <nav class="navbar">
        <div class="container">
      
          <div class="navbar-header">
            <button class="navbar-toggler" data-toggle="open-navbar1">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <a href="#">
              <h4 style="color: #ffffff;">NlRealty<span></span></h4>
            </a>
          </div>
      
          <div class="navbar-menu" id="open-navbar1">
         <ul class="navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="https://patilnidhi.github.io/About-us/">About</a></li>
              <li><a href="https://patilnidhi.github.io/our/">Our Projects</a></li>
              <li><a href="https://patilnidhi.github.io/career/">Careers</a></li>
              <li><a href="https://patilnidhi.github.io/contact-us/">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>    
      <script>
        // Other important pens.
// Map: https://codepen.io/themustafaomar/pen/ZEGJeZq
// Dashboard: https://codepen.io/themustafaomar/pen/jLMPKm

let dropdowns = document.querySelectorAll('.navbar .dropdown-toggler')
let dropdownIsOpen = false

// Handle dropdown menues
if (dropdowns.length) {
  // Usually I don't recommend doing this (adding many event listeners to elements have the same handler)
  // Instead use event delegation: https://javascript.info/event-delegation
  // Why: https://gomakethings.com/why-event-delegation-is-a-better-way-to-listen-for-events-in-vanilla-js
  // But since we only have two dropdowns, no problem with that. 
  dropdowns.forEach((dropdown) => {
    dropdown.addEventListener('click', (event) => {
      let target = document.querySelector(`#${event.target.dataset.dropdown}`)

      if (target) {
        if (target.classList.contains('show')) {
          target.classList.remove('show')
          dropdownIsOpen = false
        } else {
          target.classList.add('show')
          dropdownIsOpen = true
        }
      }
    })
  })
}

// Handle closing dropdowns if a user clicked the body
window.addEventListener('mouseup', (event) => {
  if (dropdownIsOpen) {
    dropdowns.forEach((dropdownButton) => {
      let dropdown = document.querySelector(`#${dropdownButton.dataset.dropdown}`)
      let targetIsDropdown = dropdown == event.target

      if (dropdownButton == event.target) {
        return
      }

      if ((!targetIsDropdown) && (!dropdown.contains(event.target))) {
        dropdown.classList.remove('show')
      }
    })
  }
})

// Open links in mobiles
function handleSmallScreens() {
  document.querySelector('.navbar-toggler')
    .addEventListener('click', () => {
      let navbarMenu = document.querySelector('.navbar-menu')

      if (!navbarMenu.classList.contains('active')) {
        navbarMenu.classList.add('active')
      } else {
        navbarMenu.classList.remove('active')
      }
    })
}

handleSmallScreens()

      </script>
        <style>
            body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    .hero {
        position: relative;
        background: url('https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740') center/cover no-repeat;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
        z-index: 1; /* Ensure the overlay is behind the content */
    }
    
    .hero-content {
        text-align: center;
        color: #fff;
        z-index: 2; /* Ensure the content is on top of the overlay */
    }
    
    .hero-title {
        font-size: 3em;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease-in-out;
    }
    
    .hero-subtitle {
        font-size: 1.5em;
        margin-bottom: 30px;
        animation: fadeInUp 1s ease-in-out 0.5s;
    }
    
    .hero-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }
    
    .hero-button:hover {
        background-color: #2980b9;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
          </style>
           <header class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Contact Us </h1>
                <p class="hero-subtitle">We have begun a new journey with a dream to become the most Trusted Global Brand in Real Estate</p>
                <!-- <a href="#" class="hero-button">Get Started</a> -->
            </div>
        </header>
        <div class="container1">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
              <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  dolorum adipisci recusandae praesentium dicta!
                </p>
      
                <div class="info">
                  <div class="information">
                    <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp
      
                    <p>92 Cherry Drive Uniondale, NY 11553</p>
                  </div>
                  <div class="information">
                    <i class="fas fa-envelope"></i> &nbsp &nbsp
                    <p>lorem@ipsum.com</p>
                  </div>
                  <div class="information">
                    <i class="fas fa-phone"></i>&nbsp&nbsp
                    <p>123-456-789</p>
                  </div>
                </div>
      
                <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
              </div>
      
              <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form action="index.html" autocomplete="off">
                  <h3 class="title">Contact us</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" />
                    <label for="">Username</label>
                    <span>Username</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input" />
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <input type="submit" value="Send" class="btn" />
                </form>
              </div>
            </div>
          </div>
          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container1 {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container1 {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

          </style>
          <script>
            const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

          </script>
    <footer>
        <div class="footer-container">
            <div class="footer-section company-info">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-07-30 at 1.39.51 PM.jpeg" alt="NI Realty Logo" class="logo">
                <p>NI Realty is one of the fastest growing companies in real estate arena offering comprehensive real estate solutions to fulfill myriad requirements of customers.</p>
                <div class="contact-info">
                    <p><img src="path/to/email-icon.svg" alt="Email"> info@nirealty.in</p>
                    <p><img src="path/to/phone-icon.svg" alt="Phone"> 033 25117725</p>
                </div>
                <div class="social-media">
                    <p>Follow us</p>
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                </div>
            </div>
            <div class="footer-section quick-links">
                <h3 class="footerh">QUICK LINKS</h3>
                <ul>
                    <li>About us</li>
                    <li>Our Projects</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                    <li>Contact us</li>
                </ul>
                <p>38, Ground Floor, Holding No 3L, K/299, Main Road, Hatiara, Newtown, Kolkata, West Bengal 700157</p>
            </div>
            <div class="footer-section properties">
                <h3 class="footerh">PROPERTIES IN KOLKATA</h3>
                <ul>
                    <li>Property in Alipore</li>
                    <li>Property in Birati</li>
                    <li>Property in Howrah</li>
                    <li>Property in Lake Town</li>
                    <li>Property in New Town</li>
                    <li>Property in Serampore</li>
                    <li>Property in Bablatala</li>
                    <li>Property in Bishnupur</li>
                    <li>Property in Jessore Road</li>
                    <li>Property in Machuabazar</li>
                    <li>Property in New Town Action Area-I</li>
                    <li>Property in Shyam Nagar</li>
                    <li>Property in Baguihati</li>
                    <li>Property in BT Road</li>
                    <li>Property in Joka</li>
                    <li>Property in Madhyamgram</li>
                    <li>Property in Park Circus</li>
                    <li>Property in Sodepur</li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>

